.breadcrumbs {
    @height: 0px;

    height: @nav-height;
    background-color: #fff;

    .box-shadow(0 0 3px rgba(0,0,0,0.3));

    ul {
        width: @content-width;
        margin: 0 auto;
        font-size: 0;

        li {
            position: relative;
            display: inline-block;
            line-height: @nav-height;
            font-family: @font-arial;
            vertical-align: top;

            a {
                font-size: 13px;
                color: #848484;
                text-decoration: underline;
            }

            & + li {
                margin-left: 24px;

                &::after {
                    @height: 13px;

                    content: '';
                    position: absolute;
                    width: 7px;
                    height: @height;
                    top: ceil((@nav-height - @height) / 2);
                    left: -15px;
                    background: url(../images/arrow-path.png) 0 0 no-repeat;
                }
            }
        }
    }
}
