footer {
    position: relative;
    margin-top: -@footer-full-height;
    height: @footer-full-height - @footer-border-size;
    background-color: @footer-bg-color;
    border-bottom: @footer-border-size solid @sea;

    .fast-news {
        overflow: hidden;
        height: @footer-fast-news-height;
        border-bottom: 1px solid #555;

        ul {
            display: inline-block;
            position: relative;
            padding-top: 12px;
            padding-bottom: 16px;
            font-size: 0;

            li {
                @gap-left: 11px;
                @divider-size: 4px;

                display: inline-block;
                padding-left: @gap-left;
                vertical-align: top;

                &:first-child {
                    padding-left: 0;
                }

                a {
                    position: relative;
                    font-size: 13px;
                    line-height: 22px;
                    color: #d8d8d8;

                    &::after {
                        position: absolute;
                        content: '';
                        left: 0;
                        right: 0;
                        bottom: 0;
                        height: 1px;
                        background-color: #727272;
                    }
                }

                & + li {
                    &::before {
                        display: inline-block;
                        content: '';
                        width: @divider-size;
                        height: @divider-size;
                        border-radius: 1px;
                        background-color: @sea;
                        top: 0;
                        margin-right: (@gap-left + @divider-size);
                    }
                }
            }
        }
    }

    .footer-container {
        position: relative;
        width: @content-width;
        margin: 0 auto;
        .clearfix();

        .copyright {
            position: absolute;
            top: 14px;
            left: 0;
            font-size: 11px;
            line-height: 22px;
            color: #acacac;
        }

        .nav {
            float: right;
            border-right: 1px solid #555;

            li {
                display: inline-block;
                padding: @footer-nav-item-pad;
                font-size: 12px;
                line-height: @footer-nav-line-height;
                color: #fff;
                border-left: 1px solid #555;

                a {
                    color: inherit;
                }
            }
        }
    }
}
