.slider-wrapper-full {
    @img-width: 600px;
    @img-height: 400px;
    @icon-size: 50px;
    @button-offset: 5px;
    @line-space: 20px;

    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 30px + @img-height;
    font-size: 0;

    //&::after {
    //    content: '';
    //    width: 100%;
    //    height: 1px;
    //    position: absolute;
    //    left: 0;
    //    right: 0;
    //    top: 25px;
    //    background-color: #ededed;
    //}

    .head {
        width: @content-width;
        margin: 0 auto;

        h2 {
            width: auto;
            position: relative;
            display: inline-block;
            vertical-align: top;
            line-height: @icon-size;
            margin-right: 24px;
            user-select: none;
            z-index: 2;

            // адский костыль -- стыд!
            //&::before {
            //    content: '';
            //    position: absolute;
            //    top: 0;
            //    left: 0;
            //    right: 0;
            //    bottom: 0;
            //    margin-left: -@line-space;
            //    margin-right: -@line-space;
            //    background-color: #fbfbfb;
            //    z-index: -1;
            //}
        }

        .prev,
        .next {
            position: relative;
            display: inline-block;
            width: @icon-size;
            height: @icon-size;
            margin-right: @button-offset;
            background: url(../images/slider-next-prev-but.png) 0 0 no-repeat;
            border-radius: 50%;
            cursor: pointer;
            vertical-align: top;
            transition: opacity 0.8s ease;
            overflow: hidden;

            &.disabled {
                &:hover {
                    cursor: default;
                    background-position: 0 0;
                }

                opacity: .3;
            }

            &:hover {
                background-position: 0 -@icon-size;
            }
        }

        .prev {
            left: 0;
            transform: rotate(180deg);
        }

        .next {
            right: 0;
        }
    }

    ul {
        position: absolute;
        left: 0;
        bottom: 0;
        height: @img-height;
        overflow: hidden;
        transition: all .2s ease-out;

        li {
            @pad-x: 18px;

            position: relative;
            display: inline-block;
            margin: 0 2px;

            // тень снизу
            &::before {
                content: '';
                position: absolute;
                height: 102px;
                left: 0;
                bottom: 0;
                right: 0;
                background: linear-gradient(transparent, fade(#000, 40%));
            }

            a {
                position: absolute;
                top: 0;
                left: 0;
                width: @img-width;
                height: @img-height;
            }

            &,
            img {
                width: @img-width;
                height: @img-height;
            }

            img {
                top: 0;
                left: 0;
                position: absolute;
                z-index: -1;
            }

            strong {
                position: relative;
                display: inline-block;
                padding: 0 7px;
                margin-top: 296px;
                margin-left: @pad-x;
                font-size: 10px;
                font-weight: bold;
                line-height: 24px;
                color: @sea;
                text-transform: uppercase;

                &::after {
                    content: '';
                    top: 0;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    height: 100%;

                    background-color: #fff;
                    transform: skewX(18deg);
                    z-index: -1;
                }

                & + .text {
                    margin-top: 10px;
                }
            }

            .text {
                @line-height: 26px;

                position: relative;
                display: block;
                padding: 0 @pad-x;
                max-height: @line-height * 2;
                font-size: 18px;
                line-height: @line-height;
                color: #ffffff;
                overflow: hidden;
            }

            time {
                @height: 50px;

                position: absolute;
                top: 20px;
                right: 20px;
                width: 60px;
                height: @height;
                font-size: 36px;
                font-weight: 300;
                color: #fff;
                text-align: center;
                line-height: @height;
                background-color: @sea;

                small {
                    display: block;
                    font-size: 10px;
                    line-height: 18px;
                    background-color: #424242;
                    color: #cacaca;
                }
            }
        }
    }
}
