header {
    position: relative;
    width: @content-width;
    margin: 0 auto;
    height: @header-height;

    .logo {
        float: left;
        width: 470px;
        height: 70px;
        padding-top: 20px;

        img {
            display: block;
        }

        & + .language {
            margin-left: 35px;
        }
    }

    .language {
        float: left;
        padding-top: 37px;
        text-transform: uppercase;

        li {
            @line-height: 15px;

            position: relative;
            font-size: 12px;
            line-height: @line-height;
            float: left;

            span {
                @icon-height: 33px;

                display: inline-block;
                .box-sizing(border-box);
                width: 40px;
                height: @icon-height;
                padding-top: 10px;
                background: url('../images/language-frame.png') 0 0 no-repeat;
                color: @sea;
                text-align: center;
            }

            a {
                display: inline-block;
                position: relative;
                text-decoration: none;
                color: @common-text-gray;
                margin-top: 10px;

                &::after {
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background-color: #dadada;
                    bottom: 0;
                    left: 0;
                    content: '';
                }
            }

            & + li {
                margin-left: 8px;
            }
        }

        & + .regions {
            margin-left: 30px;
        }
    }

    .regions {
        @line-height: 15px;
        @icon-size: 32px;
        @offset-top: 39px;
        @pad-left: 40px;

        position: relative;
        float: left;
        height: @icon-size;
        padding-top: @offset-top;
        padding-left: @icon-size + 8px;

        .item {
            & > a {
                position: relative;
                display: inline-block;
                font-size: 12px;
                line-height: @line-height;
                padding-top: (@icon-size - @line-height) / 2;
                color: #848484;
                text-decoration: underline;
                z-index: 4;

                &::before {
                    position: absolute;
                    top: 0;
                    left: -@pad-left;
                    content: '';
                    width: 32px;
                    height: @icon-size;
                    background: url(../images/regional-offices.png) 0 0 no-repeat;
                }
            }

            &:hover {
                & > a {
                    color: #fff;
                }

                .filials {
                    display: block;
                }
            }
        }

        .filials {
            display: none;
            width: 330px;
            position: absolute;
            top: 0;
            left: -15px;
            padding-top: 88px;
            background: fade(#373737, 95%);
            z-index: 3;
            border-top: 3px solid @sea;

            li {
                padding: 9px 16px 14px;
                border-top: 1px solid #545454;

                span {
                    display: block;
                    font-weight: bold;
                    font-size: 10px;
                    line-height: 28px;
                    text-transform: uppercase;
                    color: #fff;
                }

                strong {
                    display: block;
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: 300;
                    color: @sea;
                }

                small {
                    display: block;
                    font-size: 11px;
                    line-height: 20px;
                    font-family: @font-arial;
                    color: #d2dde4;
                }
            }
        }
    }

    form {
        @form-height: 36px;
        @line-height: 15px;

        .box-sizing(border-box);
        position: absolute;
        top: 37px;
        right: 0;
        width: 320px;
        height: 36px;
        padding-top: 0px;
        padding-left: 14px;
        border-radius: 20px;
        border: 1px solid #dcdcdc;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efefef+0,ffffff+20 */
        background: #efefef; /* Old browsers */
        background: -moz-linear-gradient(top,  #efefef 0%, #ffffff 20%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #efefef 0%,#ffffff 20%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #efefef 0%,#ffffff 20%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

        input {
            @input-color: #b3b3b3;

            width: 270px;
            padding: 8px 0 11px;
            font-size: 13px;
            line-height: @line-height;
            color: @input-color;
            border: none;
            background-color: transparent !important;
            border: none !important;

            &::-webkit-input-placeholder {color: @input-color;}
            &::-moz-placeholder          {color: @input-color;} /* Firefox 19+ */
            &:-moz-placeholder           {color: @input-color;} /* Firefox 18- */
            &:-ms-input-placeholder      {color: @input-color;}
        }

        button {
            position: absolute;
            top: 11px;
            right: 12px;
            width: 15px;
            height: 14px;
            background: url(../../images/search-button.png) 0 0 no-repeat;
            font-size: 0;
            line-height: 0;
            cursor: pointer;
        }
    }
}
