.hor-page-nav {
    @item-offset: 24px;
    @mark-size: 3px;

    width: @content-width;
    margin: 0 auto;
    .clearfix();

    ul {
        li {
            position: relative;
            display: inline-block;
            vertical-align: top;
            font-size: 15px;
            line-height: 22px;
            color: #848484;

            a {
                color: inherit;
                text-decoration: underline;
            }

            &::before {
                position: absolute;
                content: '';
                background: @sea;
            }

            & + li {
                margin-left: @item-offset;

                &::before {
                    width: @mark-size;
                    height: @mark-size;
                    top: 8px;
                    left: -(@item-offset / 2);
                    border-radius: 50%;
                }
            }

            &.active {
                color: #fff;

                &::before {
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    margin: -9px -10px;
                    padding: 9px 10px;
                    z-index: -1;
                    border-radius: 0;
                    transform: skewX(20deg);
                }

                a {
                    text-decoration: none;
                }

                & + li {
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }
}
