.publication {
    //width: @content-width;
    margin: 21px auto 0;
    padding-top: 33px;
    font-size: 0;
    text-align: center;
    overflow-x: hidden;
    border-top: 1px solid #ededed;

    .text {
        @text-width: 580px;

        display: inline-block;
        vertical-align: top;
        width: @text-width;
        margin-right: 24px;
        text-align: left;

        h1 {
            font-size: 34px;
            line-height: 34px;
            color: @sea;
            letter-spacing: 10px;

            & + * {
                margin-top: 28px;
            }
        }

        h2 {
            width: auto;
            font-size: 28px !important;
            line-height: 38px !important;
            letter-spacing: normal !important;
            text-transform: none !important;

            & + p {
                margin-top: 10px;
            }
        }

        img {
            width: @text-width;

            & + h2 {
                margin-top: 24px;
            }
        }

        p {
            font-size: 14px;
            line-height: 24px;

            & + p {
                margin-top: 24px;
            }

            & + time {
                margin-top: 30px;
            }
        }

        time {
            font-size: 13px;
            line-height: 36px;
            color: @sea;
        }
    }

    .news {
        display: inline-block;
        vertical-align: top;
        text-align: left;
    }
}
