.quote-wrapper {
    @headline-width: 286px;
    @headline-pad-x: 12px;
    @pad-left: @headline-pad-x * 2 + @headline-width;
    @pad-y: 12px;

    position: relative;
    font-size: 0;
    padding: @pad-y 10px @pad-y @pad-left;
    border: 1px solid #d1d1d1;
    overflow: hidden;

    .headline {
        position: absolute;
        width: @headline-width;
        top: @pad-y;
        left: @headline-pad-x;

        h3 {
            margin-top: 10px;
            padding-bottom: 18px;
            margin-bottom: 18px;
            font-size: 28px !important;
            line-height: 34px;
            color: @sea;
            border-bottom: 1px solid #e5e5e5;
        }

        small {
            font-size: 13px;
            line-height: 20px;
            font-family: @font-arial;
            color: #525252;

            a {
                color: #848484;
                text-decoration: underline;
            }
        }
    }

    .block-quote {
        & > * {
            width: 100%;
        }
    }
}
