.special-offer {
    margin-top: 50px;
    border-top: 1px solid #ededed;

    h1 {
        width: @content-width;
        margin: 35px auto 23px;
        font-size: 42px;
        font-weight: 300;
        letter-spacing: 9px;
    }

    .round-image-list {
        width: @content-width;
        margin: 0 auto;

        li {
            margin-bottom: 0;
        }
    }

    & + .slider-wrapper {
        margin-top: 55px;
    }
}
