.tiles {
    @item-width: 394px;
    @img-height: 369px;
    @span-height: 47px;
    @link-height: 40px;
    @pad-x: 15px;

    width: @content-width;
    margin: 0 auto;

    ul {
        font-size: 0;

        li {
            position: relative;
            width: @item-width;
            min-height: @img-height + @link-height;
            display: inline-block;
            vertical-align: top;

            a {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: fade(#ccf, 50%);
                z-index: 10;
            }

            .img {
                position: relative;
                width: @item-width;
                height: @img-height;
                top: 0;
                left: 0;
                z-index: -1;
                overflow: hidden;

                img {
                    position: absolute;
                    width: @item-width;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    transition: all .4s ease-out;
                }
            }

            &:hover {
                .img img {
                    width: @item-width + 30px;
                }
            }

            strong {
                position: absolute;
                left: @pad-x;
                right: @pad-x;
                bottom: @span-height + @link-height;
                padding-bottom: 11px;
                font-size: 18px;
                line-height: 20px;
                font-weight: 300;
                color: #fff;
                text-transform: uppercase;
                border-bottom: 1px solid #5d5d5d;
                letter-spacing: 5px;

                &::before {
                    position: absolute;
                    content: '';
                    width: 50px;
                    height: 1px;
                    background-color: @sea;
                    left: 0;
                    bottom: -1px;
                }
            }

            .name {
                position: absolute;
                font-size: 13px;
                line-height: @span-height;
                left: @pad-x;
                right: @pad-x;
                bottom: @link-height;
                font-family: @font-arial;
                color: #c9c9c9;
            }

            .link {
                display: block;
                height: @link-height;
                padding: 0 @pad-x;
                background-color: #63c6ff;
                color: #fff;
                font-size: 13px;
                line-height: @link-height;
                font-family: @font-arial;

                &::after {
                    display: inline-block;
                    content: '';
                    width: 20px;
                    height: 9px;
                    margin-left: 10px;
                    background: url(../images/arrow.png) 0 0 no-repeat;
                }
            }

            &::before {
                position: absolute;
                left: 0;
                right: 0;
                bottom: @link-height;
                top: floor(@img-height / 2);
                content: '';

                background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 50%);
                background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 50%);
                background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 50%);
            }

            & + li {
                margin-left: @tiles-li-gap;
            }
        }
    }

    &.slider {
        @icon-size: 50px;

        position: relative;
        overflow: hidden;
        padding-top: 35px;
        padding-bottom: 30px + @img-height + @link-height;
        font-size: 0;

        h1 {
            display: inline-block;
            vertical-align: top;
            font-size: 42px;
            line-height: @icon-size;
            letter-spacing: 10px;
            margin-right: 24px;
        }

        .prev,
        .next {
            position: relative;
            display: inline-block;
            width: @icon-size;
            height: @icon-size;
            margin-right: 5px;
            background: url(../images/slider-next-prev-but.png) 0 0 no-repeat;
            border-radius: 50%;
            cursor: pointer;
            vertical-align: top;
            overflow: hidden;

            // накрываем этим, если кнопка дисейблед
            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background-color: #fff;
                opacity: 0;
                transition: opacity 0.8s ease;
            }

            &.disabled {
                &:hover {
                    cursor: default;
                    background-position: 0 0;
                }

                &::after {
                    opacity: .9;
                }
            }

            &:hover {
                background-position: 0 -@icon-size;
            }
        }

        .prev {
            left: 0;
            transform: rotate(180deg);
        }

        .next {
            right: 0;
        }

        ul {
            position: absolute;
            left: 0;
            bottom: 0;
            transition: all 0.5s ease;
        }
    }
}
