@font-face {
    font-family: 'Gotham Pro';
    font-weight: normal;
    src: url(../fonts/Gotham_Pro_Regular.woff) format('woff'),
         url(../fonts/Gotham_Pro_Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Gotham Pro';
    font-weight: bold;
    src: url(../fonts/Gotham_Pro_Bold.woff) format('woff'),
         url(../fonts/Gotham_Pro_Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Gotham Pro';
    font-weight: 300;
    src: url(../fonts/Gotham_Pro_Light.woff) format('woff'),
    url(../fonts/Gotham_Pro_Light.ttf) format('truetype');
}

@font-face {
    font-family: 'Gotham Pro';
    font-weight: medium;
    src: url(../fonts/Gotham_Pro_Medium.woff) format('woff'),
    url(../fonts/Gotham_Pro_Medium.ttf) format('truetype');
}

// Блок контента
@content-width: 1200px;
@header-height: 110px;
@nav-height: 50px;

// шрифты
@font-normal: 'Gotham Pro', Georgia, 'Times New Roman', Times, FreeSerif, serif;
@font-arial: Arial, Georgia, 'Times New Roman', Times, FreeSerif, serif;

// цвета
@sea: #63c6ff;
@common-text-gray: #424242;
@footer-bg-color: @common-text-gray;

// блок с плитками
@tiles-li-gap: 9px; // горизонтальный и вертикальный отступы плиточных элементов
